{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "ignore-gtk-theme": true,
  "positionX": "right",
  "positionY": "top",
  "control-center-positionX": "right",
  "control-center-positionY": "top",
  "control-center-width": 460,
  "control-center-height": 900,
  "control-center-margin-top": 12,
  "control-center-margin-bottom": 12,
  "control-center-margin-right": 12,
  "control-center-margin-left": 12,
  "control-center-layer": "top",
  "control-center-exclusive-zone": true,
  "layer-shell": true,
  "layer-shell-cover-screen": false,
  "notification-window-width": 420,
  "notification-body-image-height": 140,
  "notification-body-image-width": 260,
  "fit-to-screen": true,
  "layer": "overlay",
  "cssPriority": "user",
  "keyboard-shortcuts": true,
  "notification-2fa-action": true,
  "notification-inline-replies": false,
  "notification-grouping": true,
  "relative-timestamps": true,
  "image-visibility": "when-available",
  "transition-time": 220,
  "timeout": 7,
  "timeout-low": 4,
  "timeout-critical": 0,
  "hide-on-clear": true,
  "hide-on-action": true,
  "text-empty": "No notifications",
  "script-fail-notify": true,
  "widgets": [
    "title",
    "dnd",
    "mpris",
    "buttons-grid#quick-actions",
    "volume",
    "backlight",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "mpris": {
      "autohide": true,
      "show-album-art": "when-available",
      "loop-carousel": true,
      "blacklist": []
    },
    "buttons-grid#quick-actions": {
      "buttons-per-row": 4,
      "actions": [
        {
          "label": "Night",
          "type": "toggle",
          "active": false,
          "command": "sh -c 'if [ \"$SWAYNC_TOGGLE_STATE\" = true ]; then /home/w0lf/.config/hypr/scripts/night_light.sh on; else /home/w0lf/.config/hypr/scripts/night_light.sh off; fi'",
          "update-command": "/home/w0lf/.config/hypr/scripts/night_light.sh status-bool"
        },
        {
          "label": "Keep Awake",
          "type": "toggle",
          "active": false,
          "command": "sh -c '/home/w0lf/.config/hypr/scripts/keep_awake.py set \"$SWAYNC_TOGGLE_STATE\"'",
          "update-command": "/home/w0lf/.config/hypr/scripts/keep_awake.py status"
        },
        {
          "label": "Mixer",
          "command": "pavucontrol"
        },
        {
          "label": "Shot",
          "command": "hyprshot -m region"
        }
      ]
    },
    "volume": {
      "label": "Volume",
      "show-per-app": true,
      "show-per-app-icon": true,
      "show-per-app-label": true,
      "expand-per-app": false,
      "empty-list-label": "No active apps",
      "expand-button-label": "Apps",
      "collapse-button-label": "Hide"
    },
    "backlight": {
      "label": "Brightness",
      "device": "nvidia_wmi_ec_backlight",
      "subsystem": "backlight",
      "min": 1
    },
    "notifications": {
      "vexpand": true
    }
  }
}
